import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        int[] h=new int[n];
        int k=sc.nextInt();
        h[0]=k;
        for(int i=1;i<n;i++)
        {
          k=sc.nextInt();
         h[i]=h[i-1]+k;
        }
        int max=h[0];
        for(int i=1;i<n;i++)
        {
          if(h[i]>max)
          max=h[i];
        }
        if(max<0)
        max=0;
        System.out.println(max);
    }
}
